MainApplication/MainWindow.xaml

<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:MainApplication.UserControls"
        xmlns:local="clr-namespace:MainApplication"
        xmlns:localConverter="clr-namespace:MainApplication.Converter"
        WindowStartupLocation="CenterScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Width="1540"
        Height="Auto"
        Name="CodeBehind">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <localConverter:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="Black"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Width="555"
                        HorizontalAlignment="Center"
                        Background="Black">
                <Border BorderBrush="white"
                        Padding="10,0,10,0"
                        Background="Black"
                        Margin="0,15,0,-2"
                        CornerRadius="5"
                        BorderThickness="3"
                        HorizontalAlignment="Center">
                    <UserControls:AudioPlayer x:Name="uc_AudioPlayer" />
                </Border>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="White"
                    CornerRadius="5"
                    Width="555"
                    Padding="15"
                    Margin="0,0,0,0"
                    BorderThickness="3"
                    HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding ElementName=CodeBehind, Path=SaveFigures, Mode=TwoWay}"
                              Foreground="White"
                              HorizontalAlignment="Center"
                              Name="cbxSaveFigures"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="22">
                        <TextBlock Text="Öznitelik görüntüleri kaydedilsin mi?"
                                   VerticalAlignment="Center" />
                    </CheckBox>
                    <Label Foreground="Red"
                           FontSize="15">
                        <TextBlock TextAlignment="Center"
                                   Visibility="{Binding ElementName=cbxSaveFigures, Path=IsChecked, Converter={StaticResource BoolToVis}}">Görüntüler öznitelikler çıkarılırken oluşturulacağı için toplam işlem<LineBreak />süresi uzayacaktır</TextBlock>
                    </Label>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3"
                  Background="black"
                  Height="120"
                  Grid.Column="0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Name="btnExtractFeatures"
                        Click="ExtractFeaturesClicked"
                        Content="ÖZNİTELİK ÇIKAR"
                        Foreground="White"
                        Height="90"
                        Width="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        FontFamily="Consolas">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                BorderBrush="White"
                                                BorderThickness="4"
                                                Background="DarkGreen">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Green"
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Image gif:ImageBehavior.AnimatedSource="/resources/loading2.gif"
                       Name="loadingGif"
                       Grid.Row="1"
                       Visibility="Collapsed"
                       Grid.Column="1"
                       Height="Auto" />
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Name="btnPredict"
                        Content="TAHMİN ET"
                        Foreground="White"
                        Click="PredictClicked"
                        Height="90"
                        Width="220"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        FontFamily="Consolas">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                                BorderBrush="White"
                                                BorderThickness="4"
                                                Background="DarkBlue">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Blue"
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Border Grid.Row="2"
                    Width="555"
                    BorderThickness="3"
                    BorderBrush="White"
                    Margin="0,-2,0,0"
                    HorizontalAlignment="Center"
                    Padding="25,0,25,0"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Background="black"
                          Height="Auto"
                          Grid.Row="0"
                          HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Foreground="White"
                                   FontWeight="Bold"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Content="Başlangıç Saniyesi"></Label>
                            <TextBox Name="txtStart"
                                     Width="80"
                                     Grid.Row="1"
                                     TextAlignment="Center"
                                     FontSize="22"
                                     Text="{Binding ElementName=CodeBehind, Path=CropStart, Mode=TwoWay}"
                                     Height="40"
                                     PreviewTextInput="UpdateTextInputRegex" />
                        </Grid>
                        <Grid Grid.Column="2"
                              Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Foreground="White"
                                   FontWeight="Bold"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Content="Süre"></Label>

                            <TextBox Name="txtDuration"
                                     Width="80"
                                     TextAlignment="Center"
                                     Grid.Row="1"
                                     FontSize="22"
                                     Text="{Binding ElementName=CodeBehind, Path=CropDuration, Mode=TwoWay}"
                                     Height="40"
                                     PreviewTextInput="UpdateTextInputRegex" />
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="1"
                               FontSize="16"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White">
                    * Sürenin 0 verilmesi halinde başlangıç saniyesinden parçanın sonuna kadar öznitelik çıkarılmaktadır<LineBreak />* Her iki değere de 0 verilmesi halinde parçanın tamamından öznitelik çıkarılmaktadır.
                    </TextBlock>
                </Grid>
            </Border>
            <Grid Grid.Row="4"
                  HorizontalAlignment="Center">
                <DockPanel Grid.Row="0">
                    <TextBlock Name="txtCurrentOperation"
                               Foreground="White"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               FontSize="22" />
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="White"
                           FontWeight="ExtraBold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16">ÖZNİTELİKLER<LineBreak />(renkli hücrelerlere çift tıklanılması halinde figür açılır)</TextBlock>
                <DataGrid Name="grdFeatureList"
                          SelectionUnit="Cell"
                          CanUserSortColumns="False"
                          FontSize="20"
                          Height="{Binding ElementName=CodeBehind, Path=ActualHeight,Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/2) - 60}"
                          IsReadOnly="True"
                          MouseDoubleClick="GridFeatureList_MouseDoubleClick"
                          AutoGenerateColumns="True"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding ElementName=CodeBehind, Path=FeatureEntities,Mode=TwoWay}"
                          AutoGeneratingColumn="GridFeatures_AutoGeneratingColumn">
                </DataGrid>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Height="{Binding ElementName=CodeBehind, Path=ActualHeight,Converter={StaticResource MathConverter}, ConverterParameter=@VALUE/2}">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="ExtraBold"
                           FontSize="16">TAHMİN SONUÇLARI</TextBlock>
                <DataGrid Name="grdPredictResultList"
                          FontSize="20"
                          CanUserSortColumns="False"
                          Height="{Binding ElementName=CodeBehind, Path=ActualHeight,Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE/2) - 50}"
                          IsReadOnly="True"
                          SelectionUnit="Cell"
                          MouseDoubleClick="grdPredictResultList_MouseDoubleClick"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding ElementName=CodeBehind, Path=PredictionResults,Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            MinWidth="30"
                                            Binding="{Binding ID}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Parça Adı"
                                            MinWidth="30"
                                            Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Tahmin Edilen Müzik Türü"
                                            Width="*"
                                            Binding="{Binding Genre}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
